server.port=9091

spring.sql.init.platform=postgres
spring.datasource.url=${DB_URl}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.sql.init.mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.springframework.transaction.interceptor=TRACE
